server.port=8081

solutions.order.entry.host=
solutions.order.entry.port=
solutions.order.entry.senderCompId=
solutions.order.entry.targetCompId=
solutions.order.entry.username=
solutions.order.entry.password=
solutions.order.entry.sslFile=cert.pem
solutions.order.entry.dialect=config\\FIX44-B3.xml
solutions.order.entry.defaultClientId=

