# order-entry-clients

./: .gitignore
documents/FIx/: README.md
documents/FIx/4.2/: README.md
documents/FIx/4.4/: AlgosParameters.md  README.md
documents/FIx/quickfix/: FIX44-Solutions.xml
documents/Python/: README.md
documents/Rest/: README.md
documents/WebSocket/: README.md
examples/java/: pom.xml
examples/java-spring-web/: pom.xml
examples/java-spring-web/src/main/java/com/example/etd/: AppStart.java
examples/java-spring-web/src/main/java/com/example/etd/api/rest/: OrderControllerRest.java
examples/java-spring-web/src/main/java/com/example/etd/connection/: BtgSolutionsConnection.java
examples/java-spring-web/src/main/java/com/example/etd/manager/: OrderManager.java
examples/java-spring-web/src/main/resources/: application.properties
examples/java/src/main/java/btg/solutions/etd/example/app/: AppRun.java  OrderManager.java
src/dotnet/: btg-solutions-etd.sln
src/dotnet/src/btg-solutions-etd/: IBtgSolutionsConnection.cs  btg-solutions-etd.csproj
src/dotnet/src/btg-solutions-etd/_/: BtgSolutionsConnection.cs
src/dotnet/src/btg-solutions-etd/config/: FIX44-B3.xml
src/dotnet/src/btg-solutions-etd/core/: IBtgSolutionsFixConnection.cs
src/dotnet/src/btg-solutions-etd/core/_/: BtgSolutionsFixConnection.cs  ExtensionsMethods.cs
src/dotnet/src/btg-solutions-etd/core/messages/: ObservableBusinessMessageReject.cs  ObservableExecutionReport.cs  ObservableOrderCancelReject.cs  ObservableReject.cs
src/dotnet/src/btg-solutions-etd/core/model/: CreateOrderCancelReject.cs  EvaluateResult.cs  NewOrderSingleRequest.cs  OrderReplaceRequest.cs
src/dotnet/src/btg-solutions-etd/core/settings/: FixSettings.cs  InitiatorSettings.cs
src/java/: pom.xml
src/java/src/main/java/com/btgpactualsolutions/etd/: BtgSolutionsConnectionIf.java  BtgSolutionsConnectionImpl.java  HandleEventIf.java
src/java/src/main/java/com/btgpactualsolutions/etd/config/: ConnectionTimeOutException.java  FixSettings.java  InitiatorSettings.java  NotConnectedException.java
src/java/src/main/java/com/btgpactualsolutions/etd/core/: BtgSolutionsFixConnectionIf.java  BtgSolutionsFixConnectionImpl.java  FieldMapExtensions.java  HandlerMessageIf.java
src/java/src/main/java/com/btgpactualsolutions/etd/events/: BusinessMessageEvent.java  ExecutionReportEvent.java  OrderCancelEvent.java  RejectEvent.java
src/java/src/main/java/com/btgpactualsolutions/etd/model/: CreateNewOrderSingle.java  CreateOrderCancel.java  CreateOrderReplace.java  EvaluateResult.java
src/java/src/main/resources/: log4j2.xml
