<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BtgPactualSolutions.Etd</RootNamespace>
		<AssemblyName>BtgPactualSolutions.Etd</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="QuickFIXn.Core" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX4.0" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX4.1" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX4.2" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX4.3" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX4.4" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX5.0" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX5.0SP1" Version="1.10.0" />
		<PackageReference Include="QuickFIXn.FIX5.0SP2" Version="1.10.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config\FIX44-B3.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
